<html>
<head>
<title>
login
</title>
<script type="text/javascript">
function validate()
{
if(document.login.uname.value=="")
{alert("Enter a valid User Name!");
document.login.uname.focus();
}
else if(document.login.pass.value=="")
{alert("Enter Password!");
document.login.uname.focus();
}
}
</script>
<style>
body 
{
font-family:Baskerville Old Face;
text-align: center;
font-size:20px;
}
h1
{color:white;
font-size:70px;}
.button {
  background-color: #ffffff;
  border: none;
  color: black;
font-family:Baskerville Old Face;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 55px;
}
.button1 {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
}
.button2 {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 45px;
}
h3
{
font-size:40;
color:white;
}
</style>
</head>
<body align="center" bgcolor="#154360">
<b> <i>
<form method="get" action="loginredirect.php" name="login">
<br>
<h1> LOGIN </h1> <br> <br>
<font class="button1">UserName: </font>
<input type="text" name="uname" class="button1"> <br> <br> <br>
<font class="button1">Password:</font>
<input type="password" name="pass" class="button1"><br> <br> <br> <br>
<h3>Fill every detail before Login! </h3>
<input type="submit" value="LOGIN" class="button" onclick="validate();">
</form>
<br>
<h3>
New User? <a href="registration1.html" class="button2"> REGISTER </a>
</h3>
</body>
</html>